# spring-servlet3-autoreconfig-poc

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/mycompany/: ApplicationContextInspector.java  ApplicationInitializer.java  StandardApplicationContextInspector.java
application/src/main/java/com/mycompany/services/: ServicesConfiguration.java
application/src/main/java/com/mycompany/web/: ApplicationContextInspectorController.java  WebConfiguration.java
application/src/main/resources/: logback.xml
auto-reconfiguration/: pom.xml
auto-reconfiguration/src/main/java/org/cloudfoundry/autoreconfiguration/: AutoReconfigurationApplicationContextInitializer.java  AutoReconfigurationBeanFactoryPostProcessor.java  AutoReconfigurationServletContainerInitializer.java
src/main/java/com/mycompany/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/mycompany/controller/: HomeController.java
src/main/java/org/cloudfoundry/autoreconfig/: AutoReconfigApplicationContextInitializer.java  AutoReconfigBFPP.java  AutoReconfigInitializer.java
src/main/resources/: log4j.xml
